REACT_APP_GOOGLE_CLIENT_ID = 697818851183-rtnd6d08mk19rnags788fmbj76vv1ooj.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_API_URL = http://localhost:5000
REACT_APP_BASE_URL = http://localhost:3000